D:\我的文件\我的文件\C#\01\五子棋\五子棋\bin\Debug\五子棋.exe.config
D:\我的文件\我的文件\C#\01\五子棋\五子棋\bin\Debug\五子棋.exe
D:\我的文件\我的文件\C#\01\五子棋\五子棋\bin\Debug\五子棋.pdb
D:\我的文件\我的文件\C#\01\五子棋\五子棋\obj\Debug\五子棋.Properties.Resources.resources
D:\我的文件\我的文件\C#\01\五子棋\五子棋\obj\Debug\五子棋.csproj.GenerateResource.Cache
D:\我的文件\我的文件\C#\01\五子棋\五子棋\obj\Debug\五子棋.exe
D:\我的文件\我的文件\C#\01\五子棋\五子棋\obj\Debug\五子棋.pdb
D:\我的文件\我的文件\C#\01\五子棋\五子棋\obj\Debug\五子棋.csprojResolveAssemblyReference.cache
D:\我的文件\我的文件\C#\01\五子棋\五子棋\obj\Debug\五子棋.Form1.resources
D:\我的文件\自學\C#\01\五子棋\五子棋\bin\Debug\五子棋.exe.config
D:\我的文件\自學\C#\01\五子棋\五子棋\obj\Debug\五子棋.exe
D:\我的文件\自學\C#\01\五子棋\五子棋\obj\Debug\五子棋.pdb
D:\我的文件\自學\C#\01\五子棋\五子棋\obj\Debug\五子棋.csprojResolveAssemblyReference.cache
D:\我的文件\自學\C#\01\五子棋\五子棋\obj\Debug\五子棋.Form1.resources
D:\我的文件\自學\C#\01\五子棋\五子棋\obj\Debug\五子棋.Properties.Resources.resources
D:\我的文件\自學\C#\01\五子棋\五子棋\obj\Debug\五子棋.csproj.GenerateResource.Cache
D:\我的文件\自學\C#\01\五子棋\五子棋\bin\Debug\五子棋.exe
D:\我的文件\自學\C#\01\五子棋\五子棋\bin\Debug\五子棋.pdb
